
server.port = 8080
onlineShop.offer.filter.web.max-calorie-needed=5000
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#onlineShop.payment.notification.not-paid.crone:0/1 * * * * ?
